{
  "name": "react-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProtonMail/react-storybook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProtonMail/react-storybook/issues"
  },
  "homepage": "https://github.com/ProtonMail/react-storybook#readme",
  "dependencies": {
    "@storybook/addon-centered": "^5.0.11",
    "proton-pack": "github:ProtonMail/proton-pack.git#master",
    "proton-shared": "github:ProtonMail/proton-shared#master",
    "react-components": "github:ProtonMail/react-components#master",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-info": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "babel-loader": "^8.0.5"
  }
}
